# CaseStudy

Src/: CaseStudy.sln
Src/Application/CaseStudy.API/: CaseStudy.API.csproj  CaseStudy.API.http  Program.cs  appsettings.json
Src/Application/CaseStudy.API/Config/: AutoMapperConfiguration.cs
Src/Application/CaseStudy.API/Controllers/: HeaderFooterSettingsController.cs  LandingPageController.cs  LoginController.cs  MenuSettingsController.cs  PageSettingsController.cs  UserFavController.cs
Src/Application/CaseStudy.API/Properties/: launchSettings.json
Src/Application/CaseStudy.Application/: CaseStudy.Application.csproj
Src/Application/CaseStudy.Application/DTOS/: UserDto.cs
Src/Application/CaseStudy.Application/VM/: MenuSettingsVM.cs  UserDto.cs  UserVm.cs
Src/Core/CaseStudy.Core/: CaseStudy.Core.csproj
Src/Core/CaseStudy.Core/Contracts/IReposritories/: IHeaderFooterSettingsRepo.cs  ILandingPageRepo.cs  ILoginRepo.cs  IMenuSettingsRepo.cs  IPageSettingsRepo.cs  IUserFavRepo.cs
Src/Core/CaseStudy.Core/Contracts/IUnitOfWork/: ICarRepo.cs  ICarServices.cs  IHeaderFooterSettingsServices.cs  ILandingPageServices.cs  ILoginService.cs  IMenuSettingsServices.cs  IPageSettingsServices.cs  IUserFavServices.cs
Src/Core/CaseStudy.Core/DTO/: MenuSettingsDTO.cs
Src/Core/CaseStudy.Core/Models/: Cars.cs  Components.cs  DealerPages.cs  Dealers.cs  HeaderAndFooterSettings.cs  MenuSettings.cs  Pages.cs  UserFavourites.cs  Users.cs
Src/Infrastructure/CaseStudy.Infrastructure/: CaseStudy.Infrastructure.csproj  Constants.cs
Src/Infrastructure/CaseStudy.Infrastructure/Constants/: QueryConstants.cs  StringConstants.cs
Src/Infrastructure/CaseStudy.Infrastructure/Data/: PrjContext.cs
Src/Infrastructure/CaseStudy.Infrastructure/Migrations/: 20240605060118_Initial.Designer.cs  20240605060118_Initial.cs  20240606105055_VinToString.Designer.cs  20240606105055_VinToString.cs  PrjContextModelSnapshot.cs
Src/Infrastructure/CaseStudy.Infrastructure/Repositories/: HeaderFooterSettingsRepo.cs  LandingPageRepo.cs  LoginRepo.cs  MenuSettingsRepo.cs  PageSettingsRepo.cs  UseFavRepo.cs
Src/Infrastructure/CaseStudy.Infrastructure/UnitOfWork/: CarRepo.cs  CarServices.cs  HeaderFooterSettingsServices.cs  LandingPageServices.cs  LoginServices.cs  MenuSettingsServices.cs  PageSettingsServices.cs  UserFavServices.cs
Test/Tests/: MenuSettingsControllerTests.cs  MenuSettingsRepoTests.cs  MenuSettingsServicesTests.cs  Tests.csproj
