<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CaseStudy.Core\CaseStudy.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CaseStudy.Infrastructure\CaseStudy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
