<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CaseStudy.Core\CaseStudy.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CaseStudy.Infrastructure\CaseStudy.Infrastructure.csproj" />
    <ProjectReference Include="..\CaseStudy.Application\CaseStudy.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Helpers\" />
    <Folder Include="Controllers\Resources\" />
  </ItemGroup>

</Project>
