<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CaseStudy.Core\CaseStudy.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CaseStudy.Infrastructure\CaseStudy.Infrastructure.csproj" />
    <ProjectReference Include="..\CaseStudy.Application\CaseStudy.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Helpers\" />
    <Folder Include="Controllers\Resources\" />
  </ItemGroup>

</Project>
